# Discord Bot Token
DISCORD_TOKEN=SEU_TOKEN_AQUI
# Dashboard
DASHBOARD_PORT=3001
DASHBOARD_PASSWORD=senha123

# Bot Config
BOT_NAME=Luisa
BOT_BIO=Só mais um dia
BOT_STATUS=Jogando algo legal

# Google Gemini API Key 
GEMINI_API_KEY=SUA_API_KEY_AQUI